# === 💌 EmailJS Configuration ===

REACT_APP_SERVICEID=service_o5p03wh
REACT_APP_TEMPLATE=template_sbkicq7
REACT_APP_PUBLICKEY=mWRmgxXmF0YMIkh2o

# === 👾 Discord Presence Configuration ===
REACT_APP_DISCORD_USER_ID=1230345269657206928
REACT_APP_DISCORD_CLIENT_ID=1390175231301128323
REACT_APP_DISCORD_APP_ASSETS_BASE_URL=https://cdn.discordapp.com/app-assets

# === 🎵 Spotify Integration (For SpotifyCard) ===
REACT_APP_SPOTIFY_CLIENT_ID=8908fbe17cc24421a8c2e4a54d49b601
REACT_APP_SPOTIFY_CLIENT_SECRET=c2cc307fd79549ecb5edc1a428e0e555
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQCnAPU-KxTKhVAg2J_pNTgY1IKn0OlTFZfoaOzS04lgh25WaKK0ea_WNmP_V3HDj7-ttaymezTnsx26Sa2JAJV-yjvIprL8GySr6LurbHxEolHReP0xzHpnGzyRjtKpj_k
REACT_APP_SPOTIFY_USER_ID=aangqftrromvhhv5vtk6eojyz
